<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            float:left;
	        font-size:1.5em;
	        padding-left:7px;
	        margin-bottom:20px;
	        margin-right:15px;
	        border-left-width:5px;
	        border-left-color:#990066;
	        border-left-style:solid;
        }

        section article{
            border: 1px dashed;
            margin-bottom: 10px;
        }

        a:link{
            text-decoration: none;
        }

        section {
	        clear:both;
        }

        nav ul{
	        list-style-type:none;
	        margin:0px;
	        padding:0px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">애완견종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <section>
        <h1>강아지 용품 준비하기</h1>
    <article>
        <h3>강아지 집</h3>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.</p>
    </article>
    
    <article>
        <h3>강아지 먹이</h3>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠릅니다.</p>
    </article>
    </section>
    <footer>
        <p>copylight 2012</p>
    </footer>
</body>
</html>