<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scalex:hover{
            transform: scaleX(1.2);
        }
        
        .scaley:hover{
            transform: scaleY(1.5);
        }

        .scale:hover{
            transform: scale(0.7);
        }

        .origin{
            display: inline-block;
            margin: 30px;
        }

        .rotate1:hover{
            transform: rotate(20deg);
        }

        .rotate2:hover{
            transform: rotate(-40deg);
        }

        .origin2{
            display: inline-block;
            margin: 30px;
        }

        


    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex"><img src="fruit.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="scaley"><img src="fruit.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="scale"><img src="fruit.jpg" alt=""></div>
    </div>

    <div class="origin2">
        <div class="rotate1"> <img src="fruit.jpg" alt=""></div>
    </div>
    <div class="origin2">
        <div class="rotate2"> <img src="fruit.jpg" alt=""></div>
    </div>
</body>
</html>