<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[title ^="eng"]{
            background: url(us.png) no-repeat left center;
            padding: 5px 25px;
        }

        a[title ^="jap"]{
            background: url(jp.png) no-repeat left center;
            padding: 5px 25px;
        }

        a[title ^="ch"]{
            background: url(ch.png) no-repeat left center;
            padding: 5px 25px;
        }
        ul {
		 list-style:none;
        }
	    li {
		 display:inline-block;
		 margin:10px;
	    }
        li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
        
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스:</li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
</body>
</html>