<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }

        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }

        .navi a:active{
            background-color: #f00;
        }
        .navi ul li {
            display:inline-block;
            width:150px;
            padding:10px;   
        }

        .navi{
            width:auto;
            height:60px;
            padding-bottom:10px;
            border-bottom:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
          <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
          </ul>
        </nav>  
      </div>
</body>
</html>