<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        .content:hover{
            
            overflow: visible;
        }

        h4{
            color: red;
            text-align: center;
        }

        .all{
            border: 1px solid #ccc;
            width: 650px;
        }

        h2{
            margin: 1px;
        }

        .all2 {
            border: 4px solid wheat;
        }

        .img{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">

        <div class="img">
            <img src="top.jpg" alt="apple">
        </div>
    
    <h2 style="background-color: black;"> <span style="color: white;">확인하세요</span></h2>
    <div class="all2">
        <h4>주문 및 배송</h4>
        <p class="content"><span style="color: blue;"><b>오후 2시 이전</span> 주문건은 당일 발송합니다.<br> 2시 이후 주문건은 다음날 발송합니다 (주말 제외)</b></p>
        <hr>
        <h4>교환 및 환불</h4>
        <p class="content"><b>불만족시 <span style="color: blue;">100% 환불</span>해 드립니다.<br> 고객센터로 전화주세요</b></p>
        <hr>
        <h4>고객센터</h4>
        <p class="content"><b>0000 - 0000</b><br> 상담시간 : 오전 9시 ~ 오후 6시</p>
    </div>
</div>
</body>
</html>