<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(red, green, blue);
        }

        h2{
            color: #5050FF;
        }

        .accent {
            color: #3CA0E1;
        }

        h3{
            font-size: 50px;
            font-family: Arial Round MT;
        }

        .shadow1{
            color: orange;
            text-shadow: 1px 1px;
        }

        .shadow2{
            text-shadow: 5px 5px 3px #5050FF;
        }

        .shadow3{
            color: aquamarine;
            text-shadow: 7px -7px 5px #000;
        }
    </style>
</head>
<body>
    <h1>세계 10대 슈퍼푸드</h1>
    <h2>마늘(Garlic)</h2>
    <p>일해백리는 ........ 준다는 것이다.</p>
    <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는.... 준다.</p>

    <h3 class="shadow1">HTML5</h3>
    <h3 class="shadow2">HTML5</h3>
    <h3 class="shadow3">HTML5</h3>
</body>
</html>