<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        html, body { 
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            width: 100%;
            height: 15%;
            background-color: yellow;
        }
        nav {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }
        section {
            width: 70%;
            height: 70%;
            float: left;
            background-color: olive;
        }
        aside {
            width: 15%;
            height: 70%;
            float: left;
            background-color: orange;
        }
        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }
    </style>
</head>
<body>
    <Header>Header</Header>
    <nav>Nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>    
</body>
</html>